<!DOCTYPE html>
<html>
    <head>
        <title>ดวงจันทร์(TheMOON)</title>
        <link rel="stylesheet" href="Word.css">
        <style>
            .button {
              display: inline-block;
              padding: 15px 25px;
              font-size: 24px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            </style>
    </head>

    <body>
        <h1>ดวงจันทร์</h1>
        <img src="https://www.seti.org/sites/default/files/2020-10/earth-view-from-moon-perspective-footprints-1400px.jpg">

        <p><a href="http://www.lesa.biz/astronomy/solar-system/planets/earth/moon"><button class="button">ข้อมูลดวงจันทร์</button>
        </p>   
</body>
</html>